{
  "name": "feedback-web",
  "version": "1.0.0",
  "description": "feedback, bug tracker",
  "main": "index.js",
  "scripts": {
    "validate": "npm-run-all --parallel validate-webpack:* lint test",
    "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
    "start": "webpack-dev-server  --hot  --history-api-fallback --env.dev",
    "serve:prod": "webpack-dev-server  --hot  --history-api-fallback --env.prod",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "test": "karma start",
    "watch:test": "npm test -- --auto-watch --no-single-run",
    "clean-dist": "rimraf dist",
    "copy-files": "cpy \"**/index.html\" favicon.ico app/home/homm-data.json \"../dist\" --cwd=src --parents",
    "clean-and-build": "npm run clean-dist && npm run copy-files",
    "prebuild": "npm run clean-and-copy",
    "prebuild:prod": "npm run clean-and-copy",
    "build:prod": "webpack --env.prod",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "postinstall": "typings install",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage"
  },
  "author": "js",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "express-history-api-fallback": "2.0.0",
    "rimraf": "2.5.3"
  },
  "devDependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@blinfo/auth": "^0.0.9",
    "@blinfo/login": "^0.0.7",
    "@blinfo/loader": "^0.0.2",
    "@types/moment": "2.13.0",
    "angular-in-memory-web-api": "~0.1.13",
    "angular2-file-drop": "0.0.5",
    "bootstrap": "3.3.6",
    "core-js": "^2.4.1",
    "es6-shim": "0.35.1",
    "moment": "2.15.2",
    "ng2-translate": "^4.0.1",
    "primeng": "1.0.0-beta.20",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.25",
    "@types/jasmine": "2.2.34",
    "@types/node": "6.0.38",
    "@types/protractor": "1.5.20",
    "@types/selenium-webdriver": "2.44.26",
    "angular2-template-loader": "0.4.0",
    "awesome-typescript-loader": "2.2.4",
    "bootstrap-css-only": "3.3.6",
    "browser-sync": "2.13.0",
    "codelyzer": "0.0.26",
    "copy-webpack-plugin": "3.0.1",
    "cpy-cli": "1.0.1",
    "cross-env": "3.1.3",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "font-awesome": "4.6.3",
    "hammerjs": "2.0.8",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.4.1",
    "json-loader": "0.5.4",
    "karma": "1.1.1",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-remap-coverage": "0.1.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "ng-semantic": "1.1.11",
    "npm-run-all": "2.3.0",
    "phantomjs-prebuilt": "^2.1.13",
    "protractor": "4.0.9",
    "raw-loader": "0.5.1",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "1.6.0",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typescript": "2.0.3",
    "typings": "1.0.4",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-server": "2.1.0-beta.2",
    "webpack-merge": "0.14.1",
    "webpack-node-externals": "1.2.0",
    "webpack-validator": "2.2.5"
  }
}
